<?php $this->load->view('basic/header'); ?>

<div id="fp">
    <div class="move">
        <section id="catalog1" class="section catalog1 active">
            <ul class="line">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="doma">
                <?php
                    foreach ($this->data['catalog'] as $k => $v) {
                        echo '
                            <a href="/catalog/dom'.$v->iDomID.'" class="item">
                                <div class="bg">
                                    <div class="img"><img src="/images/catalog/catalog1/d'.$v->iDomID.'.svg"></div>
                                    <div class="data">
                                        <div class="name">'.$v->sDomTitle.'</div>
                                        <div class="desc">Площадь: '.$v->iDomArea.'м&sup2;</div>
                                    </div>
                                </div>
                            </a>
                        ';
                    }
                ?>
            </div>
        </section>
        <section id="catalog2" class="section catalog2">
            <ul class="line">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="data">
                <div class="l">
                    <ul>
                        <li><a href="#" class="active">Ваш уникальный дом</a></li>
                        <li><a href="#">Достоинства</a></li>
                        <li><a href="#">Возможности</a></li>
                    </ul>
                </div>
                <div class="r">
                    <div class="owl-carousel">
                        <div class="item item0">
                            <p class="title">Ваш уникальный дом</p>
                            <p>В каталоге компании VIRTINA  вы найдете дома, разработанные «с нуля» нашими штатными архитекторами. Все проекты просчитаны и максимально адаптированы для комфортной жизни их хозяев. Эргономичное расположение помещений идеально удовлетворяет повседневные жизненные потребности жителей.</p>
                            <p>Свежий дизайн выделяет эти дома из общей массы предложений на рынке. Строгие, чистые графические линии придают строениям особое очарование. Панорамные окна высотой более двух метров наполняют внутреннее пространство дома светом.</p>
                            <p>Двухэтажные дома идеально подходят для небольших участков – площадь такого дома получается значительно больше, чем у одноэтажного, при одинаковой площади фундамента. Одноэтажный дом хорош отсутствием лестницы, если в семье есть совсем маленькие детки.</p>
                            <p>В любом случае, каждый проект рассчитан на уютное и комфортабельное проживание семьи из нескольких человек.</p>                        
                        </div>
                        <div class="item item1">
                            <p class="title">Достоинства</p>
                            <p>Наши каркасно-щитовые дома имеют ряд убедительных преимуществ перед домами, исполненными в других материалах.</p>
                            <p>Свайный фундамент не только экономит до 50% от стоимости ленточного фундамента, но позволяет производить стройку в любое время года, при этом не уступая в прочности и долговечности классическим видам фундамента.</p>
                            <p>Каркасные дома строятся, в основном, из дерева, которое само по себе является экологически чистым материалом.</p>
                            <p>Утеплитель из минеральной ваты, при толщине 200 мм, дает полную защиту дома от жестоких морозов. Кроме того, такое утепление значительно снижает уровень потребления электричества или газа для отопления, приводя к чувствительной экономии.</p>
                            <p>Легкость и прочность каркасно-щитовых домов на протяжении 5 веков считается одним из главных преимуществ в строительстве.</p>
                        </div>
                        <div class="item item2">
                            <p class="title">Возможности</p>
                            <p>Наша компания считает, что дом «под ключ» - это дом, в котором можно жить сразу. Именно поэтому, вы увидите, что все розетки и выключатели, фаянс, трубы и фитинги, кухня и бытовая техника – все будет на своих местах ожидать приезда хозяев. Качество ведущих производителей дает гарантию того, что вам не придется ничего переделывать.</p>
                            <p>В каждом доме предусмотрены: установка солнечных батарей, заправка для электромобилей, размещение технологии «умный дом». В техническом плане наши дома позволят сохранить вам уровень жизни городской квартиры, к которому вы привыкли.</p>
                            <p>Каждый проект представлен в 3 базовых цветах внешней отделки. Если вашей фантазии этого мало, вы можете заказать индивидуальное исполнение в любимой цветовой палитре.</p>
                            <p>Посмотрите и оцените сами уникальность дизайна, эргономичность помещений, удобство любого нашего дома и выберите тот, который максимально удовлетворит все ваши ожидания. А мы построим вашу мечту в рекордно короткие сроки.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<?php $this->load->view('basic/footer'); ?>